:root {
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white : hsla(0, 0%, 100%, 0.6);
}
.attribution { 
  font-size: 11px; text-align: center; 
}
ul {
  list-style-type: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--Very-dark-blue);
  display:flex; 
  align-items: center;
  min-height: 100vh;
  position:relative
}
@media (max-width: 767px){
  body {
    align-items: normal;
  }
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 768px){
  .container {
    width: 750px;
  }
}
@media (min-width: 992px){
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px){
  .container {
    width: 1170px;
  }
}
main {
  background-color: var(--Dark-desaturated-blue);
  display: flex;
  overflow: hidden;
  border-radius: 10px;
}
@media (max-width: 767px){
  main {
    flex-direction: column-reverse;
    margin: 30px 0;
    width: 290px
  }
}
section {
  padding: 75px 90px 75px 75px;
  flex-basis: 50%;
}
section h1 {
  color:var(--White);
  font-size: 35px;
  margin-bottom: 30px;
}
@media (max-width: 1199px){
  section h1 {
    font-size: 29px;
  }
}
@media (max-width: 1199px){
  section {
    padding: 55px 70px 55px 55px;
  }
}
@media (max-width: 991px){
  section {
    padding: 30px 30px 30px 30px;
  }
}
section h1 span {
  color:var(--Soft-violet);
}
section > p {
  color: var(--Slightly-transparent-white);
  font-size: 15px;
  line-height: 1.6;
  margin-right: 30px;
  margin-bottom: 60px
}
section ul {
  display: flex;
  justify-content: space-between;
  margin-right: 35px;
  text-align: center;
  letter-spacing: 1px;
}
@media (max-width: 767px){
  section {
    text-align: center;
  }
    section ul {
      flex-direction: column;
      margin:0;
    }
    section > p {
      margin: 0 0 30px 0;
      font-size: 16px;
    }
    section ul li {
      margin-bottom: 33px;
    }
}
section ul li h2 {
  color: var(--White);
  margin-bottom: 10px;
}
section ul li p {
  color: var(--Slightly-transparent-white);
  font-size: 12px;
  text-transform: uppercase;
}
.bg-img {
  flex-basis: 50%;
  background-image: url("images/image-header-desktop.jpg");
  background-size: cover;
  position:relative;
}
@media (max-width: 767px){
  .bg-img {
    background-image: url("images/image-header-mobile.jpg");
    height:200px;
    flex-basis: auto;
  }
}
.bg-img::before,
.bg-img::after {
  content: "";
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
}
.bg-img::before {
  background-color: hsl(277deg, 100%, 50%, 0.42);
}
.bg-img::after {
  background-color: hsl(293deg, 42%, 35%, 0.24);
}
@media (min-width: 768px){
  footer {
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50px);
  }
}
footer {
  color: white;
  margin-bottom: 30px;
}
footer p:first-child {
  margin-bottom: 15px;
}
footer p a{
  text-decoration: none;
  font-weight: bold;
  color: white;
}
